<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>CSC413</title>
	<meta charset="utf-8" />
	<style type="text/css">
.row{
height:500px;
width:100%;
background-image:url(1.jpg);
}

.center-txt{ 
color:#ffff;
margin-top:-23%;
margin-left:35%;
width:42%;
}

.b{
	float: right;
	margin-right: 15.3%;
}

.contnt{
	color:black;
	text-align:center;
	margin-top:0%;
}

.logo{
	border-radius:100px;
	margin-top:-50px;
}

.textover{
color:white;
font-size: 40px;
}

.div-left{
height:auto;
width:40px;
background-color:lightgreen;
margin-left:15%;
float:left;
}

.div-right{
height:60px;
width:66.67%;
background-color:lightblue;
margin-right:15.3%;
float:right;
}

.subhead{
margin-top:-1.5%;
color:lightblue;
}

.div-one{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:-1.2%;
float:right;
}

.div-two{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:0;
float:right;
}

.div-three{
height:120px;
width:66.67%;
background-color:thistle;
margin-right:15.3%;
margin-top:-1%;
float:right;
}


	</style>
</head>
<body>
	<style></style>
	<header>
		<div class="row"></div>
			<div class="col-md-4 center-txt"></div>
		<div class="center-txt">
				<h2 class="textover"><strong>Code: My love For coding</strong></h2><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		<center><img src="2.jpg" height="100px" width="100px" class="logo"/></center>
		<p class="contnt"><strong>Sheshi Mohammed Adamu<br><em>Update Apr 23rd, 2019,</em></strong></p>
	</header>
	<section>
		<div class="div-left"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
		<div class="div-right"></div>
			<h2>What is Computer</h2>
				<p class="subhead">https://www.computerhope.com/issues/ch001262.htm</p>
		<div class="div-one"></div>
			<b>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via<br>computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These<br>programs enable computers to perform an extremely wide range of tasks.<br><br></b>
		<div class="div-two"></div>
		   <h2>How can I learn more about computers?</h2>
		<div class="div-two"></div>
		   <img src="3.jpeg" width="890px" height="500px" /><br>
		<div class="div-three"></div>
		    <h2>Computer Overview</h2>
		    <p class="subhead">Updated: 11/13/2018 by Computer Hope</p>
		    <b>This document is for anyone interested in learning more about their computer and how it works. Here you will find all related<br>documents throughout Computer Hope that can teach you everything you want to know about your computer.</b>
	</section>
</body>
</html>